app/assets/pages-static/contacts.pug
extends ../../layout

block title
	title CYPI: About us

block styles
	link(rel="stylesheet" type="text/css" href="css/contacts.css")/

block content
	.contacts
		.before-map.desc-info
			div.address
				h2 Where we are?
				i.contacts.address
				span.address Adress: Kudryashova st., 18, Kyiv, Ukraine
		.map-wrapper
			iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.612797919835!2d30.487317083021154!3d50.430513050136625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b11dcb5203b8420!2sEpam!5e0!3m2!1sru!2sua!4v1470655850191" frameborder="0" style="border:0" allowfullscreen)
		.after-map.desc-info
			h2 Contact info
			div.phones
				p Phones:
				div
					i.contacts.phone
					span.phone P: +380-44-390-5457
				div
					i.contacts.phone
					span.phone F: +380-44-390-0861
			div.links
				p Links
				div
					i.contacts.website
					a(href="https://www.epam-group.ru/") Web-site
				div
					i.contacts.facebook
					a(href="https://www.facebook.com/EPAM.ru") Facebook

public/contacts.html

<html>
  <head>
    <title>CYPI: About us</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/contacts.css"/>
    <link rel="stylesheet" type="text/css" href="css/all-pages-common.css"/>
    <script>
      if (!document.addEventListener) { // if IE 8
        var curURL = window.location.href;
        var curPage = curURL.slice(curURL.lastIndexOf("/") + 1);
        if (curPage != "bad-browser.html") {
          var curDir = curURL.slice(0, curURL.lastIndexOf("/") + 1);
          window.location.replace(curDir + "bad-browser.html");
        }
      }

    </script>
  </head>
  <body>
    <header>
      <h1><span>{</span>Can you pass it?<span>}</span></h1>
      <nav>
        <ul>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="index.html">Stuff</a>
            <div class="dropdown-content"><a href="tests">Tests</a><a href="questions">Questions</a><a href="create-test.html">Create test</a><a href="my-drafts">My drafts</a></div>
          </li>
          <li class="col-m-3 col-2"><a href="leaders">Leaders</a></li>
          <li class="col-m-3 col-2"><a href="contacts.html">Contacts</a></li>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="about.html">About</a>
            <div class="dropdown-content"><a href="faq.html">FAQ</a></div>
          </li>
          <li class="col-m-12 col-4"><a href="#">Login / Register</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-page-element">
      <div class="page-wrapper">
        <div class="contacts">
          <div class="before-map desc-info">
            <div class="address">
              <h2>Where we are?</h2><i class="contacts address"></i><span class="address">Adress: Kudryashova st., 18, Kyiv, Ukraine</span>
            </div>
          </div>
          <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.612797919835!2d30.487317083021154!3d50.430513050136625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b11dcb5203b8420!2sEpam!5e0!3m2!1sru!2sua!4v1470655850191" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <div class="after-map desc-info">
            <h2>Contact info</h2>
            <div class="phones">
              <p>Phones:</p>
              <div><i class="contacts phone"></i><span class="phone">P: +380-44-390-5457</span></div>
              <div><i class="contacts phone"></i><span class="phone">F: +380-44-390-0861</span></div>
            </div>
            <div class="links">
              <p>Links</p>
              <div><i class="contacts website"></i><a href="https://www.epam-group.ru/">Web-site</a></div>
              <div><i class="contacts facebook"></i><a href="https://www.facebook.com/EPAM.ru">Facebook</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <details>
        <summary>Copyright</summary>
        <p>Max Donchenko, Kyiv, 2016</p><a href="https://vk.com/write20693334">Write me</a>
      </details>
    </footer>
  </body>
</html>
