public/index.html

<html>
  <head>
    <title>CYPI</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/index-slider.css"/>
    <link rel="stylesheet" type="text/css" href="css/index-gallery.css"/>
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/all-pages-common.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="scripts/jquery.magnific-popup.js"></script>
  </head>
  <body>
    <header>
      <h1><span>{</span>Can you pass it?<span>}</span></h1>
      <nav>
        <ul>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="index.html">Stuff</a>
            <div class="dropdown-content"><a href="tests">Tests</a><a href="questions">Questions</a><a href="create-test.html">Create test</a><a href="my-drafts">My drafts</a></div>
          </li>
          <li class="col-m-3 col-2"><a href="leaders">Leaders</a></li>
          <li class="col-m-3 col-2"><a href="contacts.html">Contacts</a></li>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="about.html">About</a>
            <div class="dropdown-content"><a href="faq.html">FAQ</a></div>
          </li>
          <li class="col-m-12 col-4"><a href="#">Login / Register</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-page-element">
      <div class="page-wrapper">
        <div class="desc-info">
          <h2>Slider</h2>
        </div>
        <div class="wrapper-slider">
          <input id="slide1" type="radio" name="point" checked=""/>
          <input id="slide2" type="radio" name="point"/>
          <input id="slide3" type="radio" name="point"/>
          <input id="slide4" type="radio" name="point"/>
          <input id="slide5" type="radio" name="point"/>
          <div class="slider">
            <div class="slides slide1"></div>
            <div class="slides slide2"></div>
            <div class="slides slide3"></div>
            <div class="slides slide4"></div>
            <div class="slides slide5"></div>
          </div>
          <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
          </div>
        </div>
        <div class="desc-info">
          <h2>Gallery</h2>
        </div>
        <div class="wrapper-gallery popup-gallery">
          <div class="wrapper-gallery-item"><a class="image-popup-vertical-fit test-popup-link" href="images/slider/small1.jpg" title="Desc1"><img src="images/slider/small1.jpg"/></a></div>
          <div class="wrapper-gallery-item"><a class="image-popup-vertical-fit test-popup-link" href="images/gallery/2.jpg" title="Desc2"><img src="images/gallery/2.jpg"/></a></div>
          <div class="wrapper-gallery-item"><a class="image-popup-vertical-fit test-popup-link" href="images/slider/small3.png" title="Desc3"><img src="images/slider/small3.png"/></a></div>
        </div>
      </div>
    </div>
    <footer>
      <details>
        <summary>Copyright</summary>
        <p>Max Donchenko, Kyiv, 2016</p><a href="https://vk.com/write20693334">Write me</a>
      </details>
    </footer>
    <script src="scripts/index-gallery.js"></script>
  </body>
</html>

app/assets/pages-static/index.pug
extends ../../layout

block title
	title CYPI

block styles
	link(rel="stylesheet" type="text/css" href="css/index-slider.css")/
	link(rel="stylesheet" type="text/css" href="css/index-gallery.css")/
	link(rel="stylesheet" type="text/css" href="css/magnific-popup.css")/

block scripts
	script(src="https://code.jquery.com/jquery-1.12.4.min.js")
	script(src="scripts/jquery.magnific-popup.js")

block scripts-after-body
	script(src="scripts/index-gallery.js")

block content
	.desc-info
		h2 Slider
	div.wrapper-slider
		input#slide1(type='radio', name='point', checked='')
		input#slide2(type='radio', name='point')
		input#slide3(type='radio', name='point')
		input#slide4(type='radio', name='point')
		input#slide5(type='radio', name='point')
		.slider
			label(for='slide2').slides.slide1
			label(for='slide3').slides.slide2
			label(for='slide4').slides.slide3
			label(for='slide5').slides.slide4
			label(for='slide1').slides.slide5
		.controls
			label(for='slide1')
			label(for='slide2')
			label(for='slide3')
			label(for='slide4')
			label(for='slide5')
	.desc-info
		h2 Gallery
	div.wrapper-gallery.popup-gallery
		.wrapper-gallery-item
			a(class="image-popup-vertical-fit test-popup-link" href="images/slider/small1.jpg" title="Desc1")
				img(src="images/slider/small1.jpg")
		.wrapper-gallery-item
			a(class="image-popup-vertical-fit test-popup-link" href="images/gallery/2.jpg" title="Desc2")
				img(src="images/gallery/2.jpg")
		.wrapper-gallery-item
			a(class="image-popup-vertical-fit test-popup-link" href="images/slider/small3.png" title="Desc3")
				img(src="images/slider/small3.png")
