app/partials/header.html
<header class="col-10">
    <h1>
	    <span>{</span>
	    Can you pass it?
	    <span>}</span>
    </h1>
    <nav>
        <ul>
            <li class="col-m-3 col-2 dropdown">
	            <a href="#" class="dropbtn">Tests</a>
	            <div class="dropdown-content">
		            <a href="#">Subjects</a>
		            <a href="#">Questions</a>
		            <a href="create-test.html">Create test</a>
		            <a href="#">My drafts</a>
		            <a href="test001.html">Test 001</a>
	            </div>
            </li>
            <li class="col-m-3 col-2"><a href="#">Leaders</a></li>
            <li class="col-m-3 col-2"><a href="#">FAQ</a></li>
            <li class="col-m-3 col-2"><a href="#">About</a></li>
            <li class="col-m-12 col-4">
	            <a href="#">Login / Register</a>
            </li>
        </ul>
    </nav>
</header>

app/partials/header.pug
header.col-10
	h1
		span {
		| Can you pass it?
		span }
	nav
		ul
			li.col-m-3.col-2.dropdown
				a.dropbtn(href="index.html") Stuff
				div.dropdown-content
					a(href="tests") Tests
					a(href="questions") Questions
					a(href="create-test.html") Create test
					a(href="my-drafts") My drafts
			li.col-m-3.col-2
				a(href="leaders") Leaders
			li.col-m-3.col-2.dropdown
				a.dropbtn(href="about.html") About
				div.dropdown-content
					a(href="faq.html") FAQ
			li.col-m-12.col-4
				a(href="#") Login / Register
