public/about.html

<html>
  <head>
    <title>CYPI: About us</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/about.css"/>
    <link rel="stylesheet" type="text/css" href="css/all-pages-common.css"/>
  </head>
  <body>
    <header>
      <h1><span>{</span>Can you pass it?<span>}</span></h1>
      <nav>
        <ul>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="index.html">Stuff</a>
            <div class="dropdown-content"><a href="tests">Tests</a><a href="questions">Questions</a><a href="create-test.html">Create test</a><a href="my-drafts">My drafts</a></div>
          </li>
          <li class="col-m-3 col-2"><a href="leaders">Leaders</a></li>
          <li class="col-m-3 col-2"><a href="contacts.html">Contacts</a></li>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="about.html">About</a>
            <div class="dropdown-content"><a href="faq.html">FAQ</a></div>
          </li>
          <li class="col-m-12 col-4"><a href="#">Login / Register</a></li>
        </ul>
      </nav>
    </header>
    <div class="page-wrapper">
      <div class="text">
        <h1 id="page-title">Сервис онлайн тестирования Quizful</h1>
        <div class="text">
          <h2>Назначение сервиса онлайн тестирования</h2>
          <p>Проект Quizful предназначен для онлайн-тестирования специалистов в сфере информационных технологий. Quizful является community-driven сервисом и развивается во многом благодаря усилиям сообщества ИТ-специалистов.</p>
          <p>На Quizful вы найдете более 140 тестов:</p>
          <ul>
            <li>тесты по администрированию (Unix, Linux, Windows, MacOS)</li>
            <li>тесты по программированию (C++, Java, C#, 1C, PHP, Python, Ruby)</li>
            <li>тесты по базам данных (SQL, Oracle, MS SQL, MySql)</li>
            <li>тесты по веб-технологиям (HTML, CSS, JavaScript, HTTP, jQuery)</li>
            <li>тесты по управлению проектами (экстремальное программирование, Scrum)</li>
          </ul>
          <p>Цель проекта - предоставить качественный сервис, который бы не только проверял уровень имеющихся знаний, но и помогал в получении новых знаний.</p>
          <p></p>
        </div>
        <div class="text">
          <h2>Целевая аудитория</h2>
          <p>Сервис Quizful рассчитан на ИТ-специалистов, которые хотят с помощью онлайн тестов</p>
          <ul>
            <li>проверить себя в различных областях информационных технологий;</li>
            <li>подготовиться к аттестации или собеседованию;</li>
            <li>систематизировать свои знания и выявить "пробелы" в той или иной теме;</li>
            <li>получить новые знания по интересующей теме;</li>
            <li>подготовить себя к сертификационным экзаменам.</li>
          </ul>
        </div>
        <div class="text">
          <h2>Преимущества сервиса Quizful</h2>
          <ul>
            <li>Сервис является обучающим и направлен на помощь ИТ сообществу</li>
            <li>После прохождения тестов можно просмотреть правильные ответы с объяснениями</li>
            <li>Сервис постоянно развивается как в плане тестов, так и в плане новой функциональности</li>
            <li>Quizful предоставляет возможность <a href="#">активно участвовать в развитии сервиса</a>: составлять вопросы, писать отзывы и комментарии, голосовать за качество тестов, участвовать в конкурсах и опросах
            </li>
          </ul><br/>
          <p>Мы надеемся, что этот ресурс поможет вам добиться успеха как в профессиональном так и в карьерном росте.</p>
        </div>
      </div>
    </div>
    <footer>
      <details>
        <summary>Copyright</summary>
        <p>Max Donchenko, Kyiv, 2016</p><a href="mailto:wereya2@gmail.com">Write me</a>
      </details>
    </footer>
  </body>
</html>

app/pages-static/about.pug
extends ../views/layout

block title
	title CYPI: About us

block styles
	link(rel="stylesheet" type="text/css" href="css/about.css")/

block content
	.text.page-wrapper
		h1#page-title Сервис онлайн тестирования Quizful
		.text
			h2 Назначение сервиса онлайн тестирования
			p
				| Проект Quizful предназначен для онлайн-тестирования специалистов в сфере информационных технологий. Quizful является community-driven сервисом и развивается во многом благодаря усилиям сообщества ИТ-специалистов.
			p
				| На Quizful вы найдете более 140 тестов:
			ul
				li тесты по администрированию (Unix, Linux, Windows, MacOS)
				li тесты по программированию (C++, Java, C#, 1C, PHP, Python, Ruby)
				li тесты по базам данных (SQL, Oracle, MS SQL, MySql)
				li тесты по веб-технологиям (HTML, CSS, JavaScript, HTTP, jQuery)
				li тесты по управлению проектами (экстремальное программирование, Scrum)
			p
				| Цель проекта - предоставить качественный сервис, который бы не только проверял уровень имеющихся знаний, но и помогал в получении новых знаний.
			p
		.text
			h2 Целевая аудитория
			p
				| Сервис Quizful рассчитан на ИТ-специалистов, которые хотят с помощью онлайн тестов
			ul
				li проверить себя в различных областях информационных технологий;
				li подготовиться к аттестации или собеседованию;
				li систематизировать свои знания и выявить "пробелы" в той или иной теме;
				li получить новые знания по интересующей теме;
				li подготовить себя к сертификационным экзаменам.
		.text
			h2 Преимущества сервиса Quizful
			ul
				li Сервис является обучающим и направлен на помощь ИТ сообществу
				li После прохождения тестов можно просмотреть правильные ответы с объяснениями
				li
					| Сервис постоянно развивается как в плане тестов, так и в плане новой функциональности
				li
					| Quizful предоставляет возможность
					= " "
					a(href='#') активно участвовать в развитии сервиса
					| : составлять вопросы, писать отзывы и комментарии, голосовать за качество тестов, участвовать в конкурсах и опросах
			br
			p
				| Мы надеемся, что этот ресурс поможет вам добиться успеха как в профессиональном так и в карьерном росте.
