app/pages-raw/create-test.pug
doctype html
html(lang="en")
head
	include ../partials/meta.jade
	title KCS: create test
	link(rel="stylesheet" type="text/css" href="css/create-test.css")
	script(src="js/create-test.js")
body
	include ../partials/header.jade
	div.page-wrapper
		div.content
			div#test-creation-head
				h2 Create your own test
				div.test-params-wrapper
					div
						p Test title:
						input#test-title(type="text" placeholder="e.g. Super test" name="test-title")
					div
						p Subject:
						input#test-subject(type="text" placeholder="e.g. Algebra" name="test-subject")
					div
						p Description (optional):
						textarea#test-description(rows="4" cols="30")
					div
						p Number of questions (1-50):
						input#questions-number(type="number" min="1" max="50" value="3" name="questions-number")
						input#submit-questions-number(type="button" value="OK")
					div
						p Complexity (%):
						input#test-complexity(type="number" min="1" max="100" value="50" name="test-complexity")
					div
						p Duration (sec):
						input#test-duration(type="number" min="10" max="3600" value="60" name="test-duration")
				div#test-creation-body
					<!-- List of questions generated by JS -->
				div#test-creation-after(hidden)
					div.buttons-wrapper
						div.button-wrapper
							button.action-button#test-submit Submit
						div.button-wrapper
							button.action-button#test-cancel Cancel
						div.button-wrapper
							button.action-button#test-save-draft Save as draft
			<!-- TODO: add other actions(sharing in soc. media, etc.) -->

	include ../partials/footer.jade
	script.
		- onload();

public/create-test.html

<html>
  <head>
    <title>CYPI: create test</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/create-test.css"/>
    <link rel="stylesheet" type="text/css" href="css/all-pages-common.css"/>
    <script src="js/create-test.js"></script>
  </head>
  <body>
    <header class="col-10">
      <h1><span>{</span>Can you pass it?<span>}</span></h1>
      <nav>
        <ul>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="index.html">Stuff</a>
            <div class="dropdown-content"><a href="tests">Tests</a><a href="questions">Questions</a><a href="create-test.html">Create test</a><a href="my-drafts">My drafts</a></div>
          </li>
          <li class="col-m-3 col-2"><a href="leaders">Leaders</a></li>
          <li class="col-m-3 col-2 dropdown"><a class="dropbtn" href="about.html">About</a>
            <div class="dropdown-content"><a href="faq.html">FAQ</a></div>
          </li>
          <li class="col-m-12 col-4"><a href="#">Login / Register</a></li>
        </ul>
      </nav>
    </header>
    <div class="page-wrapper">
      <div class="content">
        <div id="test-creation-head">
          <h2>Create your own test</h2>
          <div class="test-params-wrapper">
            <div>
              <label for="test-title">Test title:</label>
              <input id="test-title" type="text" placeholder="e.g. Super test" name="test-title"/>
            </div>
            <div>
              <label for="test-subject">Subject:</label>
              <input id="test-subject" type="text" placeholder="e.g. Algebra" name="test-subject"/>
            </div>
            <div>
              <label for="test-description">Description (optional):</label>
              <textarea id="test-description" rows="4" cols="30"></textarea>
            </div>
            <div>
              <label for="questions-number">Number of questions (1-50):</label>
              <input id="questions-number" type="number" min="1" max="50" value="3" name="questions-number"/>
              <input id="submit-questions-number" type="button" value="OK"/>
            </div>
            <div>
              <label for="test-complexity">Complexity (%):</label>
              <input id="test-complexity" type="number" min="1" max="100" value="50" name="test-complexity"/>
            </div>
            <div>
              <label for="test-duration">Duration (sec):</label>
              <input id="test-duration" type="number" min="10" max="3600" value="60" name="test-duration"/>
            </div>
          </div>
          <div id="test-creation-body"><!-- List of questions generated by JS --></div>
          <div id="test-creation-after" hidden="hidden">
            <div class="buttons-wrapper">
              <div class="button-wrapper">
                <button class="action-button" id="test-submit">Submit</button>
              </div>
              <div class="button-wrapper">
                <button class="action-button" id="test-cancel">Cancel</button>
              </div>
              <div class="button-wrapper">
                <button class="action-button" id="test-save-draft">Save as draft</button>
              </div>
            </div>
          </div>
        </div><!-- TODO: add other actions(sharing in soc. media, etc.) -->
      </div>
    </div>
    <footer class="col-10">
      <details>
        <summary>Copyright</summary>
        <p>Max Donchenko, Kyiv, 2016</p><a href="mailto:wereya2@gmail.com">Write me</a>
      </details>
    </footer>
    <script>- onload();</script>
  </body>
</html>
