app/pages-raw/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	@@include('./partials/meta.html')
	<title>Knowledge control system</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">

</head>
<body>

@@include('./partials/header.html')

<div class="col-10 page-wrapper">

	<div class="content">
		<div>
			<p>Here will be content</p>
		</div>
	</div>

</div>

@@include('./partials/footer.html')

</body>
</html>

app/pages-raw/index.pug
doctype html
html(lang="en")
	head
		include ../partials/head-common
		title Knowledge control system
		link(rel="stylesheet" type="text/css" href="css/all-pages-common.css")
	body
		include ../partials/header
		div.page-wrapper.col-10
			div.content
				div
					p Here will be content
		include ../partials/footer
