public/test001.html
<!DOCTYPE html><html><head><title>Test 001</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/all-pages-common.css" rel="stylesheet"><link href="css/test-view.css" rel="stylesheet"></head><body><header class="col-10"><h1><span>{</span>Can you pass it?<span>}</span></h1><nav><ul><li class="col-m-3 col-2 dropdown"><a href="#" class="dropbtn">Tests</a><div class="dropdown-content"><a href="#">Subjects</a><a href="#">Questions</a><a href="create-test.html">Create test</a><a href="#">My drafts</a><a href="test001.html">Test 001</a></div></li><li class="col-m-3 col-2"><a href="#">Leaders</a></li><li class="col-m-3 col-2"><a href="#">FAQ</a></li><li class="col-m-3 col-2"><a href="#">About</a></li><li class="col-m-12 col-4"><a href="#">Login / Register</a></li></ul></nav></header><div class="page-wrapper"><div class="test-wrapper"><div class="test-params"><p>Title:</p><h3>First test</h3><p>Duration:</p><h3>600</h3><p>Complexity:</p><h3>75</h3></div><div class="test-content"><div class="questions-wrapper"><div class="question-wrapper col-xs-12 col-m-6 col-4"><div class="question-content"><div class="question-head-wrapper"><h3>Question 1</h3></div><div class="question-title-wrapper"><h4>Sin 90</h4></div><div class="options-wrapper"><div class="option-wrapper"><input type="radio" id="option-0-0" name="option-0" class="option-select"><label for="option-0-0" class="option-content">0</label></div><div class="option-wrapper"><input type="radio" id="option-0-1" name="option-0" class="option-select"><label for="option-0-1" class="option-content">0.5</label></div><div class="option-wrapper"><input type="radio" id="option-0-2" name="option-0" class="option-select"><label for="option-0-2" class="option-content">1</label></div><div class="option-wrapper"><input type="radio" id="option-0-3" name="option-0" class="option-select"><label for="option-0-3" class="option-content">42</label></div></div><!-- TODO: add "help/tip" feature--></div></div><div class="question-wrapper col-xs-12 col-m-6 col-4"><div class="question-content"><div class="question-head-wrapper"><h3>Question 2</h3></div><div class="question-title-wrapper"><h4>One option</h4></div><div class="options-wrapper"><div class="option-wrapper"><input type="radio" id="option-1-0" name="option-1" class="option-select"><label for="option-1-0" class="option-content">a</label></div><div class="option-wrapper"><input type="radio" id="option-1-1" name="option-1" class="option-select"><label for="option-1-1" class="option-content">b+</label></div><div class="option-wrapper"><input type="radio" id="option-1-2" name="option-1" class="option-select"><label for="option-1-2" class="option-content">c</label></div></div><!-- TODO: add "help/tip" feature--></div></div><div class="question-wrapper col-xs-12 col-m-6 col-4"><div class="question-content"><div class="question-head-wrapper"><h3>Question 3</h3></div><div class="question-title-wrapper"><h4>All answers are correct</h4></div><div class="options-wrapper"><div class="option-wrapper"><input type="checkbox" id="option-2-0" name="option-2" class="option-select"><label for="option-2-0" class="option-content">a+</label></div><div class="option-wrapper"><input type="checkbox" id="option-2-1" name="option-2" class="option-select"><label for="option-2-1" class="option-content">b+</label></div><div class="option-wrapper"><input type="checkbox" id="option-2-2" name="option-2" class="option-select"><label for="option-2-2" class="option-content">c+</label></div></div><!-- TODO: add "help/tip" feature--></div></div><div class="question-wrapper col-xs-12 col-m-6 col-4"><div class="question-content"><div class="question-head-wrapper"><h3>Question 4</h3></div><div class="question-title-wrapper"><h4>There is no correct answer</h4></div><div class="options-wrapper"><div class="option-wrapper"><input type="checkbox" id="option-3-0" name="option-3" class="option-select"><label for="option-3-0" class="option-content">a</label></div><div class="option-wrapper"><input type="checkbox" id="option-3-1" name="option-3" class="option-select"><label for="option-3-1" class="option-content">b</label></div><div class="option-wrapper"><input type="checkbox" id="option-3-2" name="option-3" class="option-select"><label for="option-3-2" class="option-content">c</label></div></div><!-- TODO: add "help/tip" feature--></div></div></div></div><div class="test-after"><!-- social sharing--></div></div></div><footer class="col-10"><details><summary>Copyright</summary><p>Max Donchenko, Kyiv, 2016</p><a href="mailto:wereya2@gmail.com">Write me</a></details></footer></body></html>

app/pages-raw/test001.pug
doctype html
html
	head
		title Test 001
		include ../partials/meta.jade
		link(href='css/all-pages-common.css', rel='stylesheet')
		link(href='css/test-view.css', rel='stylesheet')
	body
		include ../partials/header.jade
		.page-wrapper
			.test-wrapper
				.test-params
					p Title:
					h3= title
					p Duration:
					h3= duration
					p Complexity:
					h3= complexity
				.test-content
					.questions-wrapper
						each question, questionIndex in questions
							.question-wrapper.col-xs-12.col-m-6.col-4
								.question-content
									case question["type"]
										when 1
											- var selector = "radio"
										when 2
											- var selector = "checkbox"
										default
											- var selector = null
									.question-head-wrapper
										h3= "Question " + (questionIndex + 1)
									.question-title-wrapper
										h4= question["title"]
									.options-wrapper
										each option, optionIndex in question["options"]
											.option-wrapper
												input.option-select(type=selector, id="option-" + questionIndex + "-" + optionIndex, name="option-" + questionIndex)
												label.option-content(for="option-" + questionIndex + "-" + optionIndex)= option
									// TODO: add "help/tip" feature
				.test-after
					// social sharing
		include ../partials/footer.jade
